{
  "name": "light-guide",
  "version": "0.1.0",
  "description": "多环境运维管理工具",
  "scripts": {
    "dev": "cd client && pnpm dev",
    "build": "cd client && pnpm build",
    "build:client": "cd client && pnpm build",
    "build:agent": "cd agent && cargo build --release",
    "build:all": "npm run build:client && npm run build:agent",
    "dev:client": "cd client && pnpm dev",
    "agent:dev": "cd agent && cargo run",
    "agent:build": "cd agent && cargo build --release",
    "install:client": "cd client && pnpm install",
    "clean": "cd client && rm -rf dist target && cd ../agent && cargo clean"
  },
  "workspaces": [
    "client"
  ],
  "private": true
}